<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hangman Game Api</title>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                padding: 1rem;
            }
            .card {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Hangman Game API</h3>
                    Hangman clients can connect via HTTP to play the game. The game is identified by the session cookie, which has to be sent in each request except <code>new_game</code> and <code>current_state</code>, which in that case starts a new game, creating the session cookie.

                    <h4 class="card-title">API endpoints</h4>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Current game state</h5>
                            <p class="card-text">
                                Get the length of the current word, guesses so far and position of correctly identified letters. Starts a new game when no game is in progress (session cookie was not sent).
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Method: <code>GET</code></li>
                                        <li class="list-group-item">URL: <code>/api/current_state</code></li>
                                        <li class="list-group-item">
                                            Success response: 200<br/>
                                            Example:
                                            <pre>{
  "correct_letters": {"a": [3] },
  "result": "lose",
  "word": "filament",
  "word_length": 8,
  "wrong_letters": [ "q" ]
}</pre>
                                            Note: word not filled when the game result is "ongoing".
                                        </li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">New game</h5>
                            <p class="card-text">
                                Starts a new game, returning the initial game state. This will clear an current ongoing game.
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Method: <code>POST</code></li>
                                        <li class="list-group-item">URL: <code>/api/new_game</code></li>
                                        <li class="list-group-item">Data params: none</li>
                                        <li class="list-group-item">
                                            Success response: 200<br/>
                                            Example:
                                            <pre>{
  "correct_letters": {},
  "result": "ongoing",
  "word_length": 8,
  "wrong_letters": []
}</pre>
                                        </li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Submit a letter</h5>
                            <p class="card-text">
                                Sent when user guesses a letter. The guessed letter must be sent as an argument in the request body. Sends the current game state as a reply, including all the previous guesses and correctly guessed letters. Note that the result field in reply may indicate the game is over. The value can be either "ongoing", "win", "lose".
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Method: <code>POST</code></li>
                                        <li class="list-group-item">URL: <code>/api/submit_letter</code></li>
                                        <li class="list-group-item">Data params: <code>letter</code></li>
                                        <li class="list-group-item">
                                            Success response: 200<br/>
                                            Example:
                                            <pre>{
  "correct_letters": {"a": [3] },
  "result": "ongoing",
  "word": "filament",
  "word_length": 8,
  "wrong_letters": [ "q" ]
}</pre>
                                            Note: word not filled when the game result is still "ongoing".
                                        </li>
                                        <li class="list-group-item">
                                            Error response: 400 Bad Request
                                        </li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </body>
</html>
