<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Hangman Game</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../static/main.css">
    </head>

    <body>
		<div id="word">
			<span id="word_underscore"></span>
		</div>
		
		<div id="letters">
		</div>
		
		<div id="result_container">
			<span id="result"></span><br>
			<span id="score"></span><br>
			<span id="highscore"></span>
			<a href="#" onclick="new_game()" class="btn btn-info btn-sm" style="position: absolute; top:3vh; right:3vw;">New game</a>
			<a href="/static/api.html" style="position: absolute; top:3vh; left:3vw;">Hangman Game Api</a>
		</div>

    	<script>
			function create_letter(code) {
				let letter = String.fromCharCode(code);
				let letter_elem = $(`<span id="letter_${letter}" class="letter">${letter}</span>`);
				letter_elem.click(function () { 
					console.log("clicked:", letter);
					select_letter(letter);
				});
				$("#letters").append(letter_elem);
			}
	
			function show_letters() {
				for (let code="a".charCodeAt(0); code<="z".charCodeAt(0); ++code) {
					create_letter(code);	
				}
				for (let code="0".charCodeAt(0); code<="9".charCodeAt(0); ++code) {
					create_letter(code);	
				}
			}

			function select_letter(letter) {
				$.post("/api/submit_letter", {"submitted_letter":letter}, function(reply) {
					update_screen(reply);
				});
			}
			
			function set_correct(letter) {
				$(`#letter_${letter}`).addClass("letter_correct");
			}

			function set_wrong(letter) {
				$(`#letter_${letter}`).addClass("letter_wrong");
			}

			function update_screen(data) {
				let correct_letters = data.correct_letters;
				let wrong_letters = data.wrong_letters;
				let result = data.result;
				let word = data.word;
				let score = 0;
				if (result == "lose") {
					$("#word_underscore").html(word);
					$("#result").html("Lose...");	
					$("#score").html("Score: 0");
					$("#score").show();
					$("#highscore").html(`HighScore: ${localStorage.highscore}`);
					$("#letters").hide();
				}
				else if (result == "win") {
					$("#word_underscore").html(word);
					$("#result").html("Win!!!");
					let score = (5 - wrong_letters.length)*10;
					$("#score").html(`Score: ${score}`);
					$("#score").show();
					if (!("highscore" in localStorage) || (localStorage.highscore < score)) {
						localStorage.highscore = score;
					}
					$("#highscore").html(`HighScore: ${localStorage.highscore}`);
					
					$("#letters").hide();
				}
				else {
					let word_underscore = "";
					for(let i=0; i<data.word_length; ++i) {
						word_underscore += "_";
					}
					for (const [correct_letter, indices] of Object.entries(correct_letters)) {
						set_correct(correct_letter);
						for (const i of indices) {
							word_underscore = word_underscore.substr(0,i)+correct_letter+word_underscore.substr(i+1);	
						}
					}
					$("#word_underscore").html(word_underscore);

					for (const wrong_letter of wrong_letters) {
						set_wrong(wrong_letter);
					}
					$("#score").hide();
				}
			}
			
			function new_game() {
				$.post("/api/new_game", {}, function(reply) {
					update_screen(reply);
				});
				$("#result").html("");	
				$(".letter").removeClass("letter_correct").removeClass("letter_wrong");
				$("#letters").show();
			}
	
			show_letters();
			$.getJSON("/api/current_state", function(data) {
				console.log(data);
				let word = ""; 
				for(let i=0; i<data.word_length; ++i) {
					word += "_";
				}
				$("#word_underscore").html(word);
				update_screen(data);
			})

        </script>
    </body>
</html>
